user  www-data;
worker_processes  auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log   /root/nginx/error_logs info;
#pid        logs/nginx.pid;


events {
    worker_connections  768;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # HTTP server
    #
    server {
        listen       80 default_server;
	listen [::]:80 default_server;
        server_name _ twitter_feed_server;
        client_max_body_size 1024M;

	access_log /root/nginx/host.access.log combined;
	
        location / {
                proxy_pass http://127.0.0.1:40002/;
                proxy_redirect off;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
        # add_header Strict-Transport-Security max-age=15768000;
        # resolver 8.8.8.8 8.8.4.4;
    }
	# end-server
	gzip off;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
#       include /etc/nginx/sites-enabled/*;
}
