{
    "doubleTrade": false,
    "graphThickness": 2,
    "liveTrade": false,
    "maxRetries": 10,
    "priceDeltas": [
        {
            "exchange": "Binance",
            "market": "spot",
            "symbol": "btcusdt"
        },
        {
            "exchange": "Binance",
            "market": "futures",
            "symbol": "btcusdt"
        }
    ],
    "reverse": false,
    "ticks": [
        {
            "name": "Special",
            "percentageV": "0.2",
            "restartV": "500",
            "specialV": "0.1"
        }
    ],
    "tokens": [
        {
            "exchange": "Binance",
            "market": "spot",
            "ref": true,
            "symbol": "btcusdt"
        },
        {
            "exchange": "Binance",
            "market": "futures",
            "ref": true,
            "symbol": "btcusdt"
        },
        {
            "exchange": "KuCoin",
            "market": "spot",
            "ref": true,
            "symbol": "btc-usdt"
        },
        {
            "exchange": "Binance",
            "market": "spot",
            "ref": true,
            "symbol": "ethusdt"
        },
        {
            "exchange": "KuCoin",
            "market": "spot",
            "ref": true,
            "symbol": "eth-btc"
        },
        {
            "exchange": "KuCoin",
            "market": "futures",
            "ref": true,
            "symbol": "xbtusdtm"
        },
        {
            "exchange": "KuCoin",
            "market": "futures",
            "ref": true,
            "symbol": "ethusdtm"
        },
        {
            "exchange": "KuCoin",
            "market": "spot",
            "ref": false,
            "symbol": "eth-usdt"
        }
    ],
    "umbral": 0.2
}
