{
    "averagePriceTimer": 15,
    "averageThreshold": "0.5",
    "doubleTrade": false,
    "graphThickness": 2,
    "lastOrderSource": 1,
    "lastPriceAverage": 2.000503904152776,
    "liveTrade": true,
    "maxRetries": 10,
    "priceDeltas": [
        {
            "exchange": "Binance",
            "market": "spot",
            "symbol": "btcusdt"
        },
        {
            "exchange": "Binance",
            "market": "futures",
            "symbol": "btcusdt"
        }
    ],
    "reverse": true,
    "ticks": [
        {
            "name": "Special",
            "percentageV": "1",
            "restartV": "35000",
            "specialV": "0.1"
        }
    ],
    "tokens": [
        {
            "exchange": "Binance",
            "market": "spot",
            "ref": true,
            "symbol": "btcusdt"
        },
        {
            "exchange": "Binance",
            "market": "futures",
            "ref": false,
            "symbol": "btcusdt"
        }
    ],
    "umbral": 0.2,
    "useLastAverage": false
}
