{
    "averagePriceTimer": 15,
    "averageThreshold": "0.5",
    "doubleTrade": false,
    "graphThickness": 2,
    "lastOrderSource": 2,
    "lastPriceAverage": 0,
    "liveTrade": false,
    "maxRetries": 10,
    "priceDeltas": [
        {
            "exchange": "KuCoin",
            "market": "spot",
            "symbol": "eth-usdt"
        },
        {
            "exchange": "KuCoin",
            "market": "futures",
            "symbol": "ethusdtm"
        }
    ],
    "reverse": true,
    "ticks": [
        {
            "name": "normalLine",
            "percentageV": "0",
            "restartV": "1000",
            "specialV": "0"
        },
        {
            "name": "refLine",
            "percentageV": "0",
            "restartV": "1000",
            "specialV": "0"
        }
    ],
    "tokens": [
        {
            "exchange": "Binance",
            "market": "spot",
            "ref": true,
            "symbol": "btcusdt"
        },
        {
            "exchange": "Binance",
            "market": "futures",
            "ref": true,
            "symbol": "btcusdt"
        },
        {
            "exchange": "Binance",
            "market": "spot",
            "ref": true,
            "symbol": "ethbusd"
        },
        {
            "exchange": "Binance",
            "market": "futures",
            "ref": true,
            "symbol": "ethbusd"
        },
        {
            "exchange": "Binance",
            "market": "spot",
            "ref": true,
            "symbol": "ethusdt"
        },
        {
            "exchange": "Binance",
            "market": "futures",
            "ref": true,
            "symbol": "ethusdt"
        },
        {
            "exchange": "KuCoin",
            "market": "spot",
            "ref": true,
            "symbol": "eth-usdt"
        },
        {
            "exchange": "KuCoin",
            "market": "futures",
            "ref": false,
            "symbol": "ethusdtm"
        }
    ],
    "umbral": 1.2,
    "useLastAverage": false
}
