[
    {
        "futures_api_key": "DCgtYKraA4Q7maUmgYXP1cbkCesl5It1sNw0bqHzeGUgNH7513hQBRRQlqRlftdg",
        "futures_api_passphrase": "",
        "futures_api_secret": "XT2zQugWFiwqMCBPJLzHZDkdwQhfOV5HYfKjeM9FleYDFvqcoakiFEnFtlpafIuK",
        "name": "Binance",
        "spot_api_key": "44fgVx61jCLmvS1He58KaUDPyhy2QjOFTllIDMGqUfXBwAPz6O5EX9LlNNohqPOY",
        "spot_api_passphrase": "",
        "spot_api_secret": "Tttz7fmlfu96KrlrWAeNdrVgcTiUzRKZxBsD9BDw3nPD7HC0w0b2KEROQVZLzNlf"
    },
    {
        "futures_api_key": "gjeqMT9Ii06kqEbHLScW9XfnMjy28mSj7ia0FTgP",
        "futures_api_passphrase": "",
        "futures_api_secret": "yGpbZiAMXW4LceX946cmjmnRFxTmaHYyEcoDwnDk",
        "name": "FTX",
        "spot_api_key": "gjeqMT9Ii06kqEbHLScW9XfnMjy28mSj7ia0FTgP",
        "spot_api_passphrase": "",
        "spot_api_secret": "yGpbZiAMXW4LceX946cmjmnRFxTmaHYyEcoDwnDk"
    },
    {
        "futures_api_key": "62cac1e53744720001c10384",
        "futures_api_passphrase": "VMGnmBGdnr8jjhb",
        "futures_api_secret": "22d3ef7b-e451-43ae-987c-53177826aa57",
        "name": "KuCoin",
        "spot_api_key": "630c79086eed16000125036b",
        "spot_api_passphrase": "VMGnmBGdnr8jjhb",
        "spot_api_secret": "ae4aff6b-7fc7-41e3-8757-eb2e280169da"
    }
]
